<?xml version="1.0"?>
<!--
This is the Web-composite Maven POM.


Template version: 1.5-SNAPSHOT
Generation time : 2010-05-07 13:56:05 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.healthcare-context</groupId>
    <artifactId>healthcare-context-patient-context</artifactId>
    <version>1.8</version>
  </parent>
  <groupId>se.vgregion.healthcare-context</groupId>
  <artifactId>healthcare-context-patient-context-composite-webcomp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>healthcare-context-patient-context-composite-svc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>healthcare-context-patient-context-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.2.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>