# oppna-program-healthcare-context

./: OverviewPatienContext.md  PatientContextInstallationGuide.md  ProjectHome.md  README.md  pom.xml
patient-context/: pom.xml
patient-context/composites/schema/: pom.xml
patient-context/composites/svc/: pom.xml
patient-context/composites/svc/src/main/java/se/vgregion/portal/auditlog/: AuditLogInfoContainer.java  AuditLogInfoContainerFactory.java  AuditLogInfoContainerFactoryImpl.java  PatientAccessAuditLogger.java  package-info.java
patient-context/composites/svc/src/main/java/se/vgregion/portal/util/: package-info.java
patient-context/composites/svc/src/main/resources/: services-config.xml
patient-context/composites/svc/src/test/java/se/vgregion/portal/auditlog/: AuditLogInfoContainerFactoryImplTest.java  AuditLogInfoContainerTest.java  PatientAccessAuditLoggerTest.java
patient-context/composites/types/: pom.xml
patient-context/composites/webcomp/: pom.xml
patient-context/modules/intsvc/: pom.xml
patient-context/modules/portlet/: pom.xml
patient-context/modules/portlet/src/main/resources/: applicationContext.xml  log4j.properties
patient-context/modules/portlet/src/main/webapp/WEB-INF/: PatientContext-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
patient-context/modules/portlet/src/main/webapp/WEB-INF/jsp/listener/: configuration.jsp  view.jsp
patient-context/modules/portlet/src/main/webapp/WEB-INF/jsp/listner/: view.jsp
tags/healthcare-context-system-1.0/patient-context/: pom.xml
tags/healthcare-context-system-1.0/patient-context/composites/svc/: pom.xml
tags/healthcare-context-system-1.0/patient-context/modules/portlet/src/main/resources/: log4j.properties
tags/healthcare-context-system-1.1/patient-context/composites/svc/: pom.xml
tags/healthcare-context-system-1.1/patient-context/composites/types/: pom.xml
tags/healthcare-context-system-1.10/patient-context/: pom.xml
tags/healthcare-context-system-1.10/patient-context/composites/svc/: pom.xml
tags/healthcare-context-system-1.10/patient-context/composites/webcomp/: pom.xml
tags/healthcare-context-system-1.10/patient-context/modules/portlet/: pom.xml
tags/healthcare-context-system-1.2/patient-context/composites/types/: pom.xml
tags/healthcare-context-system-1.2/patient-context/composites/webcomp/: pom.xml
tags/healthcare-context-system-1.2/patient-context/modules/portlet/: pom.xml
tags/healthcare-context-system-1.3/patient-context/: pom.xml
tags/healthcare-context-system-1.3/patient-context/composites/svc/: pom.xml
tags/healthcare-context-system-1.3/patient-context/composites/types/: pom.xml
tags/healthcare-context-system-1.3/patient-context/modules/portlet/: pom.xml
tags/healthcare-context-system-1.4/patient-context/composites/types/: pom.xml
tags/healthcare-context-system-1.4/patient-context/composites/types/src/main/java/: HelloWorld.java
tags/healthcare-context-system-1.5/patient-context/: pom.xml
tags/healthcare-context-system-1.5/patient-context/composites/webcomp/: pom.xml
tags/healthcare-context-system-1.6/patient-context/: pom.xml
tags/healthcare-context-system-1.6/patient-context/composites/svc/: pom.xml
tags/healthcare-context-system-1.6/patient-context/composites/svc/src/main/resources/: services-config.xml
tags/healthcare-context-system-1.6/patient-context/composites/webcomp/: pom.xml
tags/healthcare-context-system-1.7/: pom.xml
tags/healthcare-context-system-1.7/patient-context/: pom.xml
tags/healthcare-context-system-1.7/patient-context/composites/svc/: pom.xml
tags/healthcare-context-system-1.7/patient-context/modules/portlet/src/main/resources/: applicationContext.xml
tags/healthcare-context-system-1.8/: pom.xml
tags/healthcare-context-system-1.8/patient-context/composites/svc/: pom.xml
tags/healthcare-context-system-1.8/patient-context/composites/svc/src/main/resources/: services-config.xml
tags/healthcare-context-system-1.8/patient-context/composites/types/: pom.xml
tags/healthcare-context-system-1.9/patient-context/: pom.xml
tags/healthcare-context-system-1.9/patient-context/composites/types/: pom.xml
tags/healthcare-context-system-1.9/patient-context/composites/webcomp/: pom.xml
trunk/: pom.xml
trunk/patient-context/: pom.xml
trunk/patient-context/applications/patient-context/: pom.xml
trunk/patient-context/composites/svc/: pom.xml
trunk/patient-context/composites/svc/src/main/java/: HelloWorld.java
trunk/patient-context/composites/svc/src/main/resources/: security.properties.template  services-config.xml
trunk/patient-context/composites/types/: pom.xml
trunk/patient-context/composites/webcomp/: pom.xml
trunk/patient-context/composites/webcomp/src/main/java/se/vgregion/portal/patient/event/: Patient.java  PatientEvent.java  PersonNummer.java
trunk/patient-context/composites/webcomp/src/test/java/se/vgregion/portal/patient/event/: PatientEventTest.java  PersonNummerTest.java
trunk/patient-context/modules/portlet/: pom.xml
trunk/patient-context/modules/portlet/src/main/webapp/WEB-INF/: PatientContextListener-portlet.xml  PatientContextListner-portlet.xml  liferay-display.xml  portlet.xml  web.xml
trunk/patient-context/modules/portlet/src/main/webapp/js/: listener.js
trunk/patient-context/modules/web/: pom.xml
wiki/: OverviewPatienContext.wiki  PatientContextInstallationGuide.wiki
(+92 files in other folders)
